<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;williamyu.live&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:&quot;utterances&quot;,&quot;storage&quot;:true,&quot;lazyload&quot;:true,&quot;nav&quot;:null,&quot;activeClass&quot;:&quot;utterances&quot;},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;}}</script>
<meta name="description" content="触手可及的领导力 前言在工作中总会让人头疼的一个问题就是，明明自己只是在一个技术或职能岗位，只要兢兢业业做好自己工作上的事情就应该OK了。但是在领导口中，或者是开会的时候，却总会被要求拥有领导力。 领导力难道不是管理岗位的人才会被要求的吗？领导力难道不是只有当领导的人才可能会拥有的么？怎么现在对我们所有人都有这样的要求呢？ 对于这样的困惑，IT帮的早餐会就给出了一定的答案。 什么是领导力这一次的早">
<meta property="og:type" content="article">
<meta property="og:title" content="触手可及的领导力">
<meta property="og:url" content="https://williamyu.live/2021/05/20/%E8%A7%A6%E6%89%8B%E5%8F%AF%E5%8F%8A%E7%9A%84%E9%A2%86%E5%AF%BC%E5%8A%9B/index.html">
<meta property="og:site_name" content="William Yu">
<meta property="og:description" content="触手可及的领导力 前言在工作中总会让人头疼的一个问题就是，明明自己只是在一个技术或职能岗位，只要兢兢业业做好自己工作上的事情就应该OK了。但是在领导口中，或者是开会的时候，却总会被要求拥有领导力。 领导力难道不是管理岗位的人才会被要求的吗？领导力难道不是只有当领导的人才可能会拥有的么？怎么现在对我们所有人都有这样的要求呢？ 对于这样的困惑，IT帮的早餐会就给出了一定的答案。 什么是领导力这一次的早">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/williamyuaus/blog-img/master/20210609093445.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/williamyuaus/blog-img/master/20210518162410.png">
<meta property="og:image" content="https://raw.githubusercontent.com/williamyuaus/blog-img/master/20210609093507.png">
<meta property="article:published_time" content="2021-05-19T23:26:51.000Z">
<meta property="article:modified_time" content="2021-06-08T23:37:08.711Z">
<meta property="article:author" content="William Yu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/williamyuaus/blog-img/master/20210609093445.jpg">


<link rel="canonical" href="https://williamyu.live/2021/05/20/%E8%A7%A6%E6%89%8B%E5%8F%AF%E5%8F%8A%E7%9A%84%E9%A2%86%E5%AF%BC%E5%8A%9B/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;williamyu.live&#x2F;2021&#x2F;05&#x2F;20&#x2F;%E8%A7%A6%E6%89%8B%E5%8F%AF%E5%8F%8A%E7%9A%84%E9%A2%86%E5%AF%BC%E5%8A%9B&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;05&#x2F;20&#x2F;触手可及的领导力&#x2F;&quot;,&quot;title&quot;:&quot;触手可及的领导力&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>触手可及的领导力 | William Yu</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">William Yu</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">William Yu's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A6%E6%89%8B%E5%8F%AF%E5%8F%8A%E7%9A%84%E9%A2%86%E5%AF%BC%E5%8A%9B"><span class="nav-number">1.</span> <span class="nav-text">触手可及的领导力</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%A2%86%E5%AF%BC%E5%8A%9B"><span class="nav-number">1.2.</span> <span class="nav-text">什么是领导力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%B9%E5%85%BB%E9%A2%86%E5%AF%BC%E5%8A%9B"><span class="nav-number">1.3.</span> <span class="nav-text">培养领导力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%86%E5%AF%BC%E5%8A%9B%E5%92%8C%E7%AE%A1%E7%90%86%E5%B2%97%E4%BD%8D"><span class="nav-number">1.4.</span> <span class="nav-text">领导力和管理岗位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%9F%E6%83%B3"><span class="nav-number">1.5.</span> <span class="nav-text">感想</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">William Yu</p>
  <div class="site-description" itemprop="description">Software Developer in Melbourne</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/williamyuaus" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;williamyuaus" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:williamyuaus@gmail.com" title="E-Mail → mailto:williamyuaus@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://williamyu.live/2021/05/20/%E8%A7%A6%E6%89%8B%E5%8F%AF%E5%8F%8A%E7%9A%84%E9%A2%86%E5%AF%BC%E5%8A%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="William Yu">
      <meta itemprop="description" content="Software Developer in Melbourne">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="William Yu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          触手可及的领导力
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-05-20 09:26:51" itemprop="dateCreated datePublished" datetime="2021-05-20T09:26:51+10:00">2021-05-20</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-06-09 09:37:08" itemprop="dateModified" datetime="2021-06-09T09:37:08+10:00">2021-06-09</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="触手可及的领导力"><a href="#触手可及的领导力" class="headerlink" title="触手可及的领导力"></a>触手可及的领导力</h1><p><img src="https://raw.githubusercontent.com/williamyuaus/blog-img/master/20210609093445.jpg"></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在工作中总会让人头疼的一个问题就是，明明自己只是在一个技术或职能岗位，只要兢兢业业做好自己工作上的事情就应该OK了。但是在领导口中，或者是开会的时候，却总会被要求拥有领导力。</p>
<p>领导力难道不是管理岗位的人才会被要求的吗？领导力难道不是只有当领导的人才可能会拥有的么？怎么现在对我们所有人都有这样的要求呢？</p>
<p>对于这样的困惑，IT帮的早餐会就给出了一定的答案。</p>
<h2 id="什么是领导力"><a href="#什么是领导力" class="headerlink" title="什么是领导力"></a>什么是领导力</h2><p>这一次的早餐会的分享嘉宾是Luna Wen，作为在澳洲研究生毕业之后两年不到的时间里，不仅成为了software engineer，同时还担任了公司招聘以及相关的管理职务。对于领导力，她的理解是：</p>
<blockquote>
<p>了解领导力和管理力的具体差别到底能对我们工作生活有什么帮助呢？我个人觉得没什么太大的用处，因为我身边的领导者往往是有着极强的综合能力，你很难去量化 TA 每个维度的数值。</p>
</blockquote>
<blockquote>
<p>所以今天我并不想去细究概念上的区别，因为我认为，领导力的核心就是影响力，是别人是否愿意听你的，是否愿意和你沟通，是否愿意信任你，是否愿意和你一起朝着一个共同的目标去努力，这一切都来自于一个人的综合素质，而不是单一的某项能力。而且假如一个领导身边没有人信任 TA，那么 TA 就是个事实上的光杆司令，领导力也就无从谈起。</p>
</blockquote>
<p>起初我也是想找到一个关于领导力的准确定义，但是我发现，去追究概念上的区别对我们的意义并不大，一个能够服众的广泛定义就是Luna提到的能否影响他人，并让他人愿意和你朝一个共同的目标去努力。</p>
<p>在这样的定义下，领导力不仅是个人的业务能力，沟通能力等综合能力，还需要一定的个人魅力，才能够产生足够影响他人的能力。</p>
<h2 id="培养领导力"><a href="#培养领导力" class="headerlink" title="培养领导力"></a>培养领导力</h2><p>既然大家都认为领导力的门槛如此之高，那是不是意味着它对于我们大多数人都遥不可及呢？</p>
<p>事实上，体现领导力的地方更多是在工作场合。只要让身边的人能感受到你做事的态度，你的专业能力，以及你的个人品质，久而久之，领导力也能随之而来。</p>
<p>关于如何培养领导力，Luna精心准备的四步走方案值得借鉴。<br><img src="https://raw.githubusercontent.com/williamyuaus/blog-img/master/20210518162410.png"></p>
<blockquote>
<p>第一点是寻找榜样，如果你听完前面的还是不知道从何开始，那么先找一个在你公司里面的 role model，去观察 TA 每天上班都在做什么，TA 关注的事情和你关注的有什么不同，TA 和别人沟通的方式和你有什么区别，有了身边的榜样，你就可以找到自己和榜样的差距，更加有针对性的去提高自己欠缺的部分。</p>
</blockquote>
<blockquote>
<p>第二点是主动请缨，当公司里面有一些紧急事务需要有人做的时候，你是否会主动承担起责任，带头完成这些事情？假如你负责了这件事，你是否能够保证这件事情漂亮地做完，而不是做到一半就烂尾？</p>
</blockquote>
<blockquote>
<p>第三点是积极主动，如果你发现当前的工作流程有一些可以改进的地方，那么你可以提出切实可行的改进意见，并且和你的领导去讨论这些解决方案。</p>
</blockquote>
<blockquote>
<p>第四点是向上管理，如果你和自己的直属上司没有定期 1 对 1，那么你可以主动要求每两周 catchup 一次，1 对 1 的沟通中可以体现你的思考、你的进步、以及你遇到的阻碍，增进你和上级之间的相互了解和信任。</p>
</blockquote>
<p>看到Luna给出的这四点，我感受到最核心的就是在于主动性。主动性不仅能让你在周围人中感觉到你对工作的积极与上心，同时也能促使自己能更加负责的对待工作。无论是对事还是对人，主动都能让你更加的用心去做好一件事情，同时也更能有负责任的态度，从而影响到其他人。</p>
<p>不仅如此，Luna还给出了她自己的例子。</p>
<blockquote>
<p>寻找榜样：我身边有很多值得学习的人，尤其是 CTO 和 CEO，我们公司的 CEO 是女性，有两个娃，而且曾经做过 tech lead，我能从她的身上学到很多东西；CTO 看问题的角度也能给我很多启发，每次遇到技术难题我都会跟 CTO 讨论，看他是如何比较不同方案的；</p>
</blockquote>
<blockquote>
<p>主动请缨：我主动接下了一些没人响应的 task，有技术相关的（比如 sso integration，SOAP API integration），也有组织管理相关的（比如每周三的公司游戏，每周五的技术分享）；</p>
</blockquote>
<blockquote>
<p>积极主动：我刚来公司的时候，documentation 很少，而且也没人维护，于是我主动承担了 documentation 这块工作，并且鼓励所有人一起参与文档的维护；另外我还设计了公司新人的 onboarding procedure，把所有 session 都录制下来，这样可以节约整个 team 的时间，也能同时 onboarding 多个新员工；</p>
</blockquote>
<blockquote>
<p>向上管理：一开始我和上级（CTO）没有定期 1 对 1 的会议，于是我跟 CTO 提出是否可以两周 meetup 一次，一起喝个咖啡，每次 1 对 1 会议我都会提前准备一些想要讨论的话题，确保这段时间能有效被利用起来。</p>
</blockquote>
<p>看到Luna 的例子之后，也许就更能够去理解她说的这四点了。特别是在一些比较困难以及其他人不太愿意做的任务上，她选择主动去做。同时她借鉴了 CTO 和 CEO 的一些优秀品质，并且及时且持续的得到 CEO 的反馈。</p>
<p>这让她在做这些任务的时候，对周围的人产生了一定的影响力。当同事看到这些曾经的硬骨头被 Luna 给拿下之后，自然就对她肃然起敬。与此同时，在这些任务上，她自然就拥有了相应的领导力。</p>
<p>不得不说，能做到这四点，有个很重要的前提，那就是自身的业务能力必须过硬。如果积极主动的去要求做一些事，但是自己却无法很好的完成的话，那其实对自身的领导力是扣分的。</p>
<p>所以各位同学，在看到可以展示领导力的机会的时候，还是先掂量掂量自身的能力，在自己认为能够 hold 住的时候再去主动请缨吧。</p>
<p>对于这一点，Luna也特别的强调了：</p>
<blockquote>
<p>当然，这一切都有一个核心，你自己的业务能力要强。因为领导力是建立在别人对你的信任上的，而信任源自你扎实的业务能力、不断学习精进的态度、以及发自内心希望公司因为你的存在而变得更好的初心。</p>
</blockquote>
<h2 id="领导力和管理岗位"><a href="#领导力和管理岗位" class="headerlink" title="领导力和管理岗位"></a>领导力和管理岗位</h2><p>在问答环节的时候，我提出的一个有幸被大家选中讨论。我的问题是：</p>
<blockquote>
<p>如何在做纯技术岗位的时候锻炼和提升领导力，并为以后的转型做准备？</p>
</blockquote>
<p>对于这个问题，路达的解释让我特别有感触。</p>
<p>他说，管理岗位上的人并不代表就有领导力。同样的，具备领导力的人也不一定必须是在管理岗位上的。他举了这样一个例子：</p>
<blockquote>
<p>想象有一群人行走在沙漠上，大家饥渴难耐。这时候有一个人，走到了高处，一番瞭望之后，指着一个方向对大家喊道：“我们朝那个方向前进，那边有水源。”</p>
</blockquote>
<blockquote>
<p>然而这个时候，人群中有一个人对大家厉声呵斥道：“别乱走，大家保持队形！”</p>
</blockquote>
<p>可能你已经注意到了，在这个寓言般的例子中，那个给大家指出方向的人是有领导力的，而之后叫喊保持队形的人是管理者。</p>
<p>管理者往往更多的考虑到自身的利益，而领导力的人会更多为大家和整个公司的利益做出努力。<br>所以，当你有机会并且也愿意为大家的利益付出努力的时候，就可以尝试去做。领导力也能随之而来，不必在乎此时的你是否是在管理岗位上。</p>
<h2 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h2><p>这次的早餐会看似有个比较宏大的主题，不过讲得还是非常的接地气。大家的讨论也很是精彩。</p>
<p>虽然疫情对每个人的职业发展或多或少造成了些影响，不过还是感受到了大家依然很有干劲，也很乐于分享。希望疫情能快点离开，让我们早日恢复正常。<br><img src="https://raw.githubusercontent.com/williamyuaus/blog-img/master/20210609093507.png"></p>

    </div>

    
    
    

    <footer class="post-footer">

        

    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div><script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">William Yu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="utterances" type="application/json">{&quot;enable&quot;:true,&quot;repo&quot;:&quot;williamyuaus&#x2F;blog_comments&quot;,&quot;issue_term&quot;:&quot;pathname&quot;,&quot;theme&quot;:&quot;preferred-color-scheme&quot;}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
