<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;williamyu.live&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:&quot;utterances&quot;,&quot;storage&quot;:true,&quot;lazyload&quot;:true,&quot;nav&quot;:null,&quot;activeClass&quot;:&quot;utterances&quot;},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;}}</script>
<meta name="description" content="IntroIf you have a personal website, or you have a website for your own business, you would like to post some news or articles to make your website more active. However, if your website is developed">
<meta property="og:type" content="article">
<meta property="og:title" content="How to post an article in WordPress">
<meta property="og:url" content="https://williamyu.live/2021/08/13/How-to-post-an-article-in-WordPress/index.html">
<meta property="og:site_name" content="William Yu">
<meta property="og:description" content="IntroIf you have a personal website, or you have a website for your own business, you would like to post some news or articles to make your website more active. However, if your website is developed">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/williamyuaus/blog-img/master/20210813154219.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/williamyuaus/blog-img/master/20210813143025.png">
<meta property="og:image" content="https://raw.githubusercontent.com/williamyuaus/blog-img/master/20210813143851.png">
<meta property="og:image" content="https://raw.githubusercontent.com/williamyuaus/blog-img/master/20210813144728.png">
<meta property="og:image" content="https://raw.githubusercontent.com/williamyuaus/blog-img/master/20210813145537.png">
<meta property="og:image" content="https://raw.githubusercontent.com/williamyuaus/blog-img/master/20210813150206.png">
<meta property="og:image" content="https://raw.githubusercontent.com/williamyuaus/blog-img/master/20210813150229.png">
<meta property="og:image" content="https://raw.githubusercontent.com/williamyuaus/blog-img/master/20210813150236.png">
<meta property="og:image" content="https://raw.githubusercontent.com/williamyuaus/blog-img/master/20210813150426.png">
<meta property="og:image" content="https://raw.githubusercontent.com/williamyuaus/blog-img/master/20210813150713.png">
<meta property="og:image" content="https://raw.githubusercontent.com/williamyuaus/blog-img/master/20210813150930.png">
<meta property="og:image" content="https://raw.githubusercontent.com/williamyuaus/blog-img/master/20210813152449.png">
<meta property="og:image" content="https://raw.githubusercontent.com/williamyuaus/blog-img/master/20210813153509.png">
<meta property="og:image" content="https://raw.githubusercontent.com/williamyuaus/blog-img/master/20210813153526.png">
<meta property="og:image" content="https://raw.githubusercontent.com/williamyuaus/blog-img/master/20210813153723.png">
<meta property="article:published_time" content="2021-08-13T05:40:44.000Z">
<meta property="article:modified_time" content="2021-08-13T05:44:56.446Z">
<meta property="article:author" content="William Yu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/williamyuaus/blog-img/master/20210813154219.jpg">


<link rel="canonical" href="https://williamyu.live/2021/08/13/How-to-post-an-article-in-WordPress/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;williamyu.live&#x2F;2021&#x2F;08&#x2F;13&#x2F;How-to-post-an-article-in-WordPress&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;08&#x2F;13&#x2F;How-to-post-an-article-in-WordPress&#x2F;&quot;,&quot;title&quot;:&quot;How to post an article in WordPress&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>How to post an article in WordPress | William Yu</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">William Yu</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">William Yu's Blog</p>
      <img class="custom-logo-image" src="/images/William-Yu-Logo.png" alt="William Yu">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Intro"><span class="nav-number">1.</span> <span class="nav-text">Intro</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Login-to-your-website"><span class="nav-number">2.</span> <span class="nav-text">Login to your website</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dashboard-of-WordPress"><span class="nav-number">3.</span> <span class="nav-text">Dashboard of WordPress</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Change-the-password"><span class="nav-number">4.</span> <span class="nav-text">Change the password</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Create-a-post-in-WordPress"><span class="nav-number">5.</span> <span class="nav-text">Create a post in WordPress</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Setting-up-the-title-and-the-featured-image"><span class="nav-number">5.1.</span> <span class="nav-text">Setting up the title and the featured image</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Edit-the-post-page"><span class="nav-number">5.2.</span> <span class="nav-text">Edit the post page</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Publish-the-post"><span class="nav-number">5.3.</span> <span class="nav-text">Publish the post</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="William Yu"
      src="/images/william-avatar.JPG">
  <p class="site-author-name" itemprop="name">William Yu</p>
  <div class="site-description" itemprop="description">Software Developer from the user side</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/williamyuaus" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;williamyuaus" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:williamyuaus@gmail.com" title="E-Mail → mailto:williamyuaus@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://williamyu.live/2021/08/13/How-to-post-an-article-in-WordPress/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/william-avatar.JPG">
      <meta itemprop="name" content="William Yu">
      <meta itemprop="description" content="Software Developer from the user side">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="William Yu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          How to post an article in WordPress
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-08-13 15:40:44 / Modified: 15:44:56" itemprop="dateCreated datePublished" datetime="2021-08-13T15:40:44+10:00">2021-08-13</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://raw.githubusercontent.com/williamyuaus/blog-img/master/20210813154219.jpg"></p>
<h2 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h2><p>If you have a personal website, or you have a website for your own business, you would like to post some news or articles to make your website more active. However, if your website is developed by others, the only thing you know is that your website is built by WordPress and your username and password. How could you post articles in your website? Now, this tutorial will guide you through the process.</p>
<span id="more"></span>

<h2 id="Login-to-your-website"><a href="#Login-to-your-website" class="headerlink" title="Login to your website"></a>Login to your website</h2><p>First of all, you need to login to your website using your username and password. To do so, you need to open your browser and input the url for your website login. Usually, the default login URL is: yourwebsite.com/wp-admin</p>
<p><img src="https://raw.githubusercontent.com/williamyuaus/blog-img/master/20210813143025.png"></p>
<p>Enter your username or email address and your password for login.</p>
<h2 id="Dashboard-of-WordPress"><a href="#Dashboard-of-WordPress" class="headerlink" title="Dashboard of WordPress"></a>Dashboard of WordPress</h2><p>When you login successfully, you can see the dashboard of WordPress.You may not be able to see the options for website development or configurations since you role is not administrator. Fortunately, these available options are enough for you to post news or articles.<br><img src="https://raw.githubusercontent.com/williamyuaus/blog-img/master/20210813143851.png"></p>
<h2 id="Change-the-password"><a href="#Change-the-password" class="headerlink" title="Change the password"></a>Change the password</h2><p>Before trying to post any articles, you may think that you need to change the password since the default password is too long or insecure. You can find the profile option at the left panel and click it. Then, scroll a little bit, you can find in the “Account Management” section, click the “Set New Password” button, there would be generating a random password and you can change it with your own password.<br><img src="https://raw.githubusercontent.com/williamyuaus/blog-img/master/20210813144728.png"></p>
<p>When you entered your own password, click the “update profile” button to save the new password.</p>
<p>You may need to re-login with your new password.</p>
<h2 id="Create-a-post-in-WordPress"><a href="#Create-a-post-in-WordPress" class="headerlink" title="Create a post in WordPress"></a>Create a post in WordPress</h2><h3 id="Setting-up-the-title-and-the-featured-image"><a href="#Setting-up-the-title-and-the-featured-image" class="headerlink" title="Setting up the title and the featured image"></a>Setting up the title and the featured image</h3><p>Now, it is the time to post an article. In WordPress, a web page for article is called “post”. To create a post, you need to click the “Post” tab in the left panel and click “Add New” option.<br><img src="https://raw.githubusercontent.com/williamyuaus/blog-img/master/20210813145537.png"></p>
<p>In the “Add New Post” page, you need to enter the title of the post first, and add the featured image next.<br><img src="https://raw.githubusercontent.com/williamyuaus/blog-img/master/20210813150206.png"></p>
<p><img src="https://raw.githubusercontent.com/williamyuaus/blog-img/master/20210813150229.png"></p>
<p><img src="https://raw.githubusercontent.com/williamyuaus/blog-img/master/20210813150236.png"></p>
<p>To choose the featured image, you can select one from the library or you can upload any pictures from your computer.<br><img src="https://raw.githubusercontent.com/williamyuaus/blog-img/master/20210813150426.png"></p>
<h3 id="Edit-the-post-page"><a href="#Edit-the-post-page" class="headerlink" title="Edit the post page"></a>Edit the post page</h3><p>After setting up with the title and the featured image, you can  click the “Edit with Elementor” button to edit your post.<br><img src="https://raw.githubusercontent.com/williamyuaus/blog-img/master/20210813150713.png"></p>
<p>In the “elementor” page, you can select one of the elements fro m the left panel to structure the content in your post. It can be headings, paragraphs, images or videos.<br><img src="https://raw.githubusercontent.com/williamyuaus/blog-img/master/20210813150930.png"></p>
<p><img src="https://raw.githubusercontent.com/williamyuaus/blog-img/master/20210813152449.png"></p>
<p><img src="https://raw.githubusercontent.com/williamyuaus/blog-img/master/20210813153509.png"></p>
<p><img src="https://raw.githubusercontent.com/williamyuaus/blog-img/master/20210813153526.png"></p>
<h3 id="Publish-the-post"><a href="#Publish-the-post" class="headerlink" title="Publish the post"></a>Publish the post</h3><p>When you finished the post, click the “Publish” button, your post will be alive on your website.<br><img src="https://raw.githubusercontent.com/williamyuaus/blog-img/master/20210813153723.png"></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/26/How-to-install-Docker-in-AWS-EC2-instances/" rel="prev" title="How to install Docker in AWS EC2 instances">
                  <i class="fa fa-chevron-left"></i> How to install Docker in AWS EC2 instances
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div><script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">William Yu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="utterances" type="application/json">{&quot;enable&quot;:true,&quot;repo&quot;:&quot;williamyuaus&#x2F;blog_comments&quot;,&quot;issue_term&quot;:&quot;pathname&quot;,&quot;theme&quot;:&quot;preferred-color-scheme&quot;}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
